<!DOCTYPE html>
<html>

<head>
    <title>채윤 홈페이지</title>
    <style>
 .bg {
            background-image: url(image/img5.jpg);
            background-size: 100%;
            background-repeat: repeat;
            background-position: right bottom;
            background-attachment: scroll;
            .container 
    display: flex;
}
        h1 {
            text-shadow: 5px 5px 10px rgb(255, 104, 109);
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background: rgb(255, 222, 222);
            color: rgb(249, 197, 225);
            border-style: groove;
        }

        li {
            background-color: rgb(255, 247, 246);
        }

        h3 {
            background-color: rgb(159, 144, 134);
            width: 90%;
            height: 30px;
            line-height: 23px;
            border-radius: 10px;
        }

        .h3-1,
        .h3-2,
        .h3-3 {
            text-shadow: 3px 3px 10px pink;
        }

        #p-1 {
            border-bottom: 6px double rgb(241, 147, 184);
            display: inline;
            font-weight: bold;
        }

        #p-2,
        #p-3 {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
        }

        .sticky {
            position: sticky;
            top: 0px;
        }

    </style>
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
</head>

<body>
    <center>
        <table border="1" width="95%">
            <tr align="center">
                <td rowspan="1">
                    <img src="image/img6.jpg" width="100%" alt="로고 이미지">
                </td>
                <td colspan="2">
                    <h1> Welcome to my homepage</h1>
            <tr align="center" height="400">
                <td width="20%">
                    <img src="image/img12.jpg" alt="" width="45%">
                    <img src="image/img3.jpg" width="200" height="300" alt="채윤 사진">
                    <img src="image/img12.jpg" alt="" width="45%">
                    <img src="image/img3.jpg" width="200" height="300" alt="채윤 사진">
                    <img src="image/img12.jpg" alt="" width="45%">
                    <img src="image/img3.jpg" width="200" height="300" alt="채윤 사진">
                    <img src="image/img12.jpg" alt="" width="45%">
                    <br>
                    <br><br>
                </td>
                <td width="40%" valign="top">
                    <h3 class="h3-1" style="color:rgb(255, 255, 255)">&#10084; <!-- 빨간 하트 -->20문20답 &#10084;
                        <!-- 빨간 하트 -->
                            <br>
                            <br><br>
                    </h3>
                    </p>
                    1. 이름(한글/영어) : 박채윤/Park Chae Yoon<br>
                    2. 성별 : 여자^~^<br>
                    3. 생년월일 :2004년 8월 25일<br>
                    4. 혈액형 : AB<br>
                    5. 발사이즈 : 235<br>
                    6. 좌우명 : 한 번 사는 인생, 후회하지 말장<br>
                    7. 가장 기억에 남는 영화 : 쥬토피아<br>
                    8. 가장 꼴불견이라고 생각하는 사람: 과한 인스타충<br>
                    9. 지금 당장 먹고 싶은 것 : 동파육(5분 데친 청경채와..)<br>
                    10. 좋아하는 동물 : 벨루가<br>
                    11. 나의 이상형 : 키크고 까맣고 아랍상에 곱슬 잘어울리고 패션감각있고<br>
                    귀여운 (약간의 소년미) 츤데레에 말 예쁘게하고 센스있는^-^; 남성분 구함.<br>
                    12. 첫사랑은? : 아직 없는 듯?ㅎ<br>
                    13. 사랑을 한 문장으로 정의 하자면? : 이 세상에 존재하는게 맞는 거냐..? <br>
                    14. 로또 1등이 당첨되면?: 모두에게 비밀로 하고 혼자 기뻐할 듯<br>
                    15. 가장 최근 본 드라마 : 멜로가 체질 ! 최근에 다시 정주행 했는데 너무 재밌었답ㅋㅋㅋ<br>
                    16. 좋아하는 노래 : 요즘 힙합에 빠졌는데 원래는 팝송 자주 듣는다ㅎ^.^(셀레나 하트)<br>
                    17. 무인도에 갇힌다면? : 타잔처럼ㅊ산다 .(생각하기도 싫다, 집이 최고다) <br>
                    18. 좋아하는 라면 : 당연컨데 신라면! (BUT 지금은 보들보들 치즈볶음면 너무 먹고 싶다,, <br>
                    19. 나에게 초능력이 생긴다면? : 타입랩스<br>
                    20. 대학졸업 후 나에게 하고 싶은 말 : 돈 많이 벌자~~~~<br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3 class="h3-2" style="color:rgb(255, 255, 255)">ME!</h3>
                    <P id="p-1">photo </P><br><br><br>
                    <img src="" alt="" width="17%">
                    <img src="">
                    <img src="">
                    <br><br>
                    <img src="image/img14.jpg" alt="" width="60%">
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="" alt="" width="24%">
                    <img src="" alt="" width="24%">
                    <br><br>
                    <hr>
                    <p id="p-3"> &#10084;<!-- 빨간 하트 -->좌우명 &#10084;<!-- 빨간 하트 --></p>
                    <div>
                        <div style="width: 70%; height: 20px; border-radius: 30px; box-shadow: 3px 3px 16px rgba(220, 140, 187, 0.589); text-align: center;">
                            Life is unfair, get used to it. – Bill Gates
                        </div>
                    </div><br>
                    <mark style="background-color: rgba(220, 140, 187, 0.589));"></mark><br>
                    <br>
                    <div class="pic-place pic6"></div>
                    <div class="pic-place pic7"></div>
                </td>
                <td class="bg" width="40%" valign="top">
                    <h3 class="h3-3" style="color:rgb(255, 255, 255)"> &#10084;<!-- 빨간 하트 -->나의 대학 생활 &#10084;<!-- 빨간 하트 --></h3>
                    <h6></h6>
                    <span class="rounded-text"></span><br>
                    저는 전북대학교 스마트팜학과를 재학 중이 이에요~^0^~<br>
                    지금 벌써 2학기 인데요~ 학교에 잘 적응해 나가고 있어요!<br>
                    기숙사를 사는데 룸메랑 너무 재밌게 잘지내고 있어요<br>
                    직영관 밥은 매일매일이 만족스럽답니다*.*<br>
                    동아리도 들어가고 여러 사람들도 만나며 바쁘게 생활하고 있어요<br>
                    학교 다니면서 요새 가장 열심히 하고 있는 활동은 영농창업 입니다<br>
                    사업단에서는 직접 멜론, 블루베리, 무화과, 백향과 등을 키우고 있어용<br>
                    또 오이, 딸기, 포도 등의 농가를 방문합니다.<br>
                    박람회와 농촌 프로그램, 설명회를 찾아다니며 미래에 한 발자국 다가가는 기분입니다`.`앞으로 미래를 이끄는 농업인이 되기 위하여 알차게 대학생활을 보내볼께요^ㅊ^<br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3 class="h3-3" style="color:rgb(255, 255, 255)">앞으로의 계획</h3>
                    <h6></h6>
                    <span class="rounded-text"></span><br>
                    먼저! 기회가 된다면 언제든 여행을 갈거에요! <br>
                    교환학생이든 어학연수든 워킹홀리 데이든! 해외 가고 싶어요 >.^ <br>
                    자격증도 많이 따고 싶네요!(토픽 아님 토익 , 한식 자격증도 ㅎㅎ) <br>
                    대외활동도 열심히 할 거고요, <br>
                    책도 앞으로는 한 달에 한 권씩 읽으며 교양을 쌓으려고요*.* <br>
                    계획 한 바를 하나씩 이루다보면 언젠가는 어렸을 적 꿈꿨던 멋진 어른이 되 있을 거라 믿어요^~^! <br>
                    포기 하지도 후회하지도, 그렇다고 너무 앞서나가지 않고 꾸준히 앞으로 나아가고 싶네요! <br>
                    우리 모두 화이팅 :) <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </td>
            </tr>
            <tr align="center" bgcolor="gray">
                <td colspan="3">
                    <p style="color:rgb(240, 134, 158);">
                        ChaeYoon's world<br>
                        Tel.010-6800-7059 / E-mail : pcy040825@naver.com <a href="mailto:" style="color:#76766f"></a>
                        <br>
                    </p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>